<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #921a40;
        font-size: 16px;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.278);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #230710;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h1 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        font-weight: bolder;
      }

      label {
        display: block;
        margin-top: 20px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 45px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.678);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #4d0e22;
      }
      button {
        margin-top: 30px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 10px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
      }
      .register{
        margin-top: 3vh;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="background">
    </div>
    <form>
      <h1>Login</h1>

      <label for="username">Username</label>
      <input type="text" placeholder="Email or Phone" id="username" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button>Log In</button>
      <div class="register">
        <p>Tidak memiliki akun? <a href="register.html">Daftar Sekarang.</a></p>
      </div>
    </form>
  </body>
</html>
